<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab048d88ef8447d09896e176a9d6d497" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TotalSmartCodingModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Batch" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.BinLocation" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Customer" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Employee" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.FillingLine" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.GoodsReceiptDetail" Width="1.5" PointX="9.75" PointY="15.375" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.GoodsReceipt" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.GoodsReceiptType" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Location" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.ModuleDetail" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Module" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OrganizationalUnit" Width="1.5" PointX="8.25" PointY="29.5" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.OrganizationalUnitUser" Width="1.5" PointX="10.5" PointY="29.5" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.PickupDetail" Width="1.5" PointX="12.75" PointY="15.5" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Territory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Warehouse" Width="1.5" PointX="8.25" PointY="8.25" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Batches_FillingLines" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_BinLocations_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_BinLocations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_BinLocations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Customers_Employees" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Employees_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_GoodsReceipts" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_PickupDetails" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_GoodsReceiptTypes" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_OrganizationalUnits_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Warehouses_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_OrganizationalUnitIUsers_OrganizationalUnits" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Warehouses" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Territories_Territories" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Carton" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Pack" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Pallet" Width="1.5" PointX="3" PointY="21.625" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_FillingLines" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_Pallets" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Packs_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Cartons" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Packs_FillingLines" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Packs" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Pallets" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Packs" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Pallets" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Pickup" Width="1.5" PointX="12" PointY="23.5" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pickups_FillingLines" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceipts_Pickups" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pickups_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Pickups" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pickups_Warehouses" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.Commodity" Width="1.5" PointX="1" PointY="17.125" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Batches_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Cartons_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_GoodsReceiptDetails_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Packs_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_Pallets_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_PickupDetails_Commodities" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.SalesOrderDetail" Width="1.5" PointX="14.5" PointY="25.5" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.SalesOrder" Width="1.5" PointX="8.25" PointY="33" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_SalesOrderDetails_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_SalesOrders_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_SalesOrderDetails_SalesOrders" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.DeliveryAdviceDetail" Width="1.5" PointX="16.75" PointY="13" />
        <EntityTypeShape EntityType="TotalSmartCodingModel.DeliveryAdvice" Width="1.5" PointX="15.75" PointY="18.625" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdviceDetails_Commodities" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdviceDetails_Customers" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_Customers" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdviceDetails_DeliveryAdvices" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdviceDetails_SalesOrderDetails" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_Locations" />
        <AssociationConnector Association="TotalSmartCodingModel.FK_DeliveryAdvices_SalesOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>